package org.programs;

import java.util.Scanner;

public class NearestPrimeNum {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter a prime num to find nearest prime num");
		int n = sc.nextInt(),n1=n,n2=n;
		boolean ite = true;
//		boolean checkNum = checkPrimeNum(n);
//		if (checkNum) {
			while (ite==true) 
			{
				int checkPre[] = checkPrePrime(n1);
				int checkNext[] = checkNextPrime(n2);
				if (checkPre[1] != checkNext[1]) {
					if (checkPre[1] > checkNext[1]) {
						System.out.println("Nearest Element to the prime num is :" + checkNext[0]);
						ite = false;
					} else{
						System.out.println("Nearest Element to the prime num is :" + checkPre[0]);
						ite = false;
					}
				}
				else
					n1=checkPre[0];n2=checkNext[0];
//			else if(checkPre[1]==checkNext[1]) {
			}
		}
//		else
//			System.out.println("entered num is not pirme num");
//	}

	public static boolean checkPrimeNum(int n) {
		for (int i = 2; i <=n / 2; i++) {
			if (n % i == 0)
				return false;
		}
//		System.out.println(n);
		return true;
	}

	public static int[] checkPrePrime(int n) {
		int len = 0;
		int v[] = new int[2];
		for (int i = n-1; i > 0; i--) {
			boolean pv = checkPrimeNum(i);
			len++;
			if (pv) {
				v[0] = i;
				v[1] = len;
				return v;
			}
		}
		return v;
	}
	public static int[] checkNextPrime(int n) {
		int len = 0;
		int v[] = new int[2];
		for (int i = n+1;; i++) {
			boolean pv = checkPrimeNum(i);
			len++;
			if (pv) {
				v[0] = i;
				v[1] = len;
				return v;
			}
		}
	}
}
